from time import sleep
from random import random, randint


while True:
    if input('Type "start" to start hacking.\n> ') == 'start':
        print('\n' * 1000)
        break
    else:
        print('\n' * 1000)
        pass
print('Starting the hacking sequence')
sleep(2)
for percent in range(1, 101):
    print(f'\rHacking in progress | {percent}% |')
    if randint(1, 3) == 2:
        sleep(random())
    if percent == 100:
        sleep(3)
print('Hacking successful')
sleep(2)
print('\n' * 1000)
print('   Y O U')
sleep(.75)
print('  H A V E')
sleep(.75)
print('  B E E N')
sleep(.75)
print('H A C K E D')
sleep(5)
print('MADE BY AYINEMBABAZI PHIONAH')
sleep(2)
print('\n' * 1000)
