print("  ~~~~~~~~~~~~~~~~~~~WIFI HACKER~~~~~~~~~~~~~~~~~~~~~    ")

if input('TYPE "start" TO SART THE HACKING WIFI PROCESS .\n> ') == 'start': 
 import time
time.sleep(3)
print("CONECTED TO THE SERVER ")
time.sleep(2)
print("PROCESS STARTED! ")
print(".     ")
time.sleep(1)
name = input("WIFI NAME ? ->")
print(".            ")

import time 
time.sleep(1)
print("TESTING ALL PIN ON",name)
time.sleep(1)
print("PIN 1383838 CodeHive! ")
time.sleep(0.5)
print("PIN 729293 Salverberg! ")
time.sleep(0.5)
print("PIN 74397493 AkiraChix! ")
time.sleep(0.5)
print("PIN 738349 Salverguest! ")
time.sleep(0.5)
print("PIN 37383 Phionah! ")
time.sleep(0.5)
print("PIN 8320293 salverberg wifi! ")
time.sleep(0.5)
print("PIN 833920 salverberg wifi! ")
time.sleep(0.5)
print("PIN 38383 CodeHive! ")
time.sleep(0.5)
print("PIN 38383 salverberg wifi! ")
time.sleep(0.5)
print("PIN 483939 salverberg! ")
time.sleep(0.5)
print("PIN 4939339 AkiraChix! ")
time.sleep(0.5)
print("PIN 38339 codeHive! ")
time.sleep(0.5)
print("PIN 4933930 AkiraChix! ")
time.sleep(0.5)
print("PIN 49493939 AkiraChix! ")
time.sleep(0.5)
print("PIN 493933493 AkiraChix! ")
time.sleep(0.5)
print("PIN 4943903 salverberg! ")
time.sleep(0.5)
print("PIN 484394949 CodeHive! ")
time.sleep(0.5)
print("PIN 392837 salverberg! ")
time.sleep(0.5)
print("PIN 20284383 Salverguest! ")
time.sleep(0.5)
print("PIN 7348383 AkiraChix! ")
time.sleep(0.5)
print("PIN 38383899 AkiraChix! ")
time.sleep(0.5)
print("PIN 7819479 AkiraChix! ")
time.sleep(0.5)
print("PIN 28395040 AkiraChix! ")
time.sleep(0.5)
print("PIN 485740330 Salverguest! ")
time.sleep(0.5)
print("PIN 37393959 Salverguest! ")
time.sleep(0.5)
print("PIN 74384848 Salverguest! ")
time.sleep(0.5)
print("PIN 17484930 Salverguest! ")
time.sleep(0.5)
print("PIN 1234695 Salverguest! ")
time.sleep(0.5)
print("PIN 8393929348 Salverguest! ")
time.sleep(0.5)
print("PIN 382930505 Salverguest! ")
time.sleep(0.5)
print("PIN 3833895 Phionah! ")
time.sleep(0.5)
print("PIN 494949 AkiraChix! ")
time.sleep(0.5)
print("PIN 484959 AkiraChix! ")
time.sleep(0.5)
print("PIN 4939506 AkiraChix! ")
time.sleep(0.5)
print("PIN 3849590 CodeHive! ")
time.sleep(0.5)
print("PIN 48393949 AkiraChix! ")
time.sleep(0.5)
print("PIN 38485060 salverberg! ")
time.sleep(0.5)
print("PIN 39302058 AkiraChix! ")
time.sleep(0.5)
print("PIN 3830595o CodeHive! ")
time.sleep(0.5)
print("PIN 830350648 AkiraChix! ")
time.sleep(0.5)
print("PIN 48539495 salverberg! ")
time.sleep(0.5)
print("PIN 48496063 Phionah! ")
time.sleep(0.5)
print("PIN 123456789 Phionah! ")
time.sleep(0.5)
print("PIN 0123456789 codeHive! ")
time.sleep(0.5)
print("PIN 0 WORK! ")
time.sleep(2)
print("                                                     ")
print("ENCOED PASSWORDS FOUND! ")

















print("                                                       ")



import time
time.sleep(1)
print("ENCODING PASSWORD..... ")
time.sleep(0.3)
print("%1")
time.sleep(0.3)
print("%15")
time.sleep(0.3)
print("%20")
time.sleep(0.3)
print("%25")
time.sleep(0.3)
print("%30")
time.sleep(0.3)
print("%35")
time.sleep(0.5)
print("%47")
time.sleep(0.4)
print("%51")
time.sleep(0.2)
print("%60")
time.sleep(0.9)
print("%63")
time.sleep(0.6)
print("%78")
time.sleep(0.3)
print("%80")
time.sleep(0.3)
print("%85")
time.sleep(0.1)
print("%90")
time.sleep(0.8)
print("%97")
time.sleep(0.7)
print("%99")
time.sleep(1)
print("%100")
print("PASSWORD FOUND")
time.sleep(2)
import string
from random import *

letters = string.ascii_letters 
digits = string.digits 

chars = letters + digits

min_len = 8
max_len = 16
password = "".join(choice(chars) for x in range(randint(min_len, max_len)))
print ("=========================================")
print("PASSWORD IS",password)
print ("=========================================")

time.sleep(1)

print ("=========================================")

import socket
hostn = socket.gethostname()
IPAD = socket.gethostbyname(hostn)
print ("ADRESSE IP IS",IPAD)